<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What is happiness?</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      .round_img {
        width: 75%;
        border-radius: 20%;
        box-shadow: 0 0 25px rgba(26, 9, 9, 0.4);
        padding: 0.2em;
        margin-bottom: 1em;
      }
    </style>
    <style>
      .smoth_img {
        width: 75%;
        border-radius: 20%;
        box-shadow: 0 0 25px rgba(26, 9, 9, 0.4);
        padding: 0.2em;
        margin-bottom: 1em;
        margin-top: 1em;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="heart2.jpg" alt="Logo" width="40" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Семья</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="inspiration.html">Вдохновение</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container text-center my-5">
      <div class="row">
        <div class="col-lg-6 col-md-8 mx-auto">
          <img class="round_img" src="DSC_6565.jpg" alt="My_happiness" />
          <h1 class="fw-light">Бог хочет видеть нас счастливыми!</h1>
          <h2 class="fw-light">
            “Любовь долготерпит, милосердствует, любовь не завидует, любовь не
            превозносится, не гордится, не бесчинствует, не ищет своего, не
            раздражается, не мыслит зла, не радуется неправде, а сорадуется
            истине; все покрывает, всему верит, всего надеется, все переносит.”
            (1 Кор. 13:4-7)
          </h2>
          <p class="lead text-muted">
            Да, я верю, Господь хочет видеть нас счастливыми! Это Благословение
            которое мы получаем через любовь, дарованную нам свыше. Ведь только
            любовь делает нас искренними, заботливыми друг о друге, дает
            стремление понимать друг друга, жертвовать, быть терпеливыми,
            прощать и не искать только своего, а напротив, посвящать себя семье,
            чего бы это не стоило. Перед тем как собирать "урожай", его надо
            посеять. Человек, который не "трудится" в любви и смирении о своей
            семье, не молится о ней, и не жертвует собой, ни когда не сможет
            собрать “урожай”, и сделать счастливой свою вторую половинку и всю
            семью. Супружество похоже на треугольник. Нижние два угла – это я и
            моя любимая супруга, а верхний угол — это Бог. И когда мы становимся
            ближе к Богу, тогда автоматически мы становимся ближе друг к другу.
            Как все Господь мудро устроил! Также, и если мы будем стремиться и
            становиться ближе друг к другу, то автоматически мы будем ближе к
            Богу, и радость наполнит нас, радость от Господа, которая будет
            подкрепление для вас. (Неемии 8:10).
          </p>
          <img
            class="smoth_img"
            src="vybor-supruga-1.jpg"
            alt="triangle_of_spouses"
          />
          <h2 class="fw-light">
            Счастье — это результат того, что мы послушны Богу и исполняем Его
            волю, так как написано в Писании: «Потому что Бог производит в вас и
            хотение и действие по Своему благоволению. Все делайте без ропота и
            сомнения» (Филипийцам 2:13-14).
          </h2>
          <a href="index.html" target="_self" class="btn btn-primary my-3">
            Наша Семья
          </a>
          <a
            href="inspiration.html"
            target="_self"
            class="btn btn-warning my-3"
          >
            Вдохновение
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
